<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5WR-Cp-GUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h1N-4G-8fi">
            <objects>
                <navigationController id="5WR-Cp-GUH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXF-JR-L4Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FTe-JX-adZ" kind="relationship" relationship="rootViewController" id="BFB-ou-PD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW6-Uk-oMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="200"/>
        </scene>
        <!--Setup Controller-->
        <scene sceneID="gAB-8a-hxi">
            <objects>
                <viewController storyboardIdentifier="SetupController" id="92C-RF-Cqh" customClass="SetupController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQd-iE-mWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xXf-zI-icA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCS-RQ-Sib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="852"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="y2j-jE-zZ2">
            <objects>
                <viewController storyboardIdentifier="AboutUsController" id="T7k-69-2dd" customClass="AboutUsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5S-oO-hvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ii4-1T-50I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTD-yC-reB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="851"/>
        </scene>
        <!--ChangePW Controller-->
        <scene sceneID="IpA-M8-pF4">
            <objects>
                <viewController storyboardIdentifier="ChangePWController" id="za9-1E-ZUL" customClass="ChangePWController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppK-Lo-cgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gIJ-DN-6di"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yre-CD-0fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="851"/>
        </scene>
        <!--Feed Back Controller-->
        <scene sceneID="gyd-rZ-NY3">
            <objects>
                <viewController storyboardIdentifier="FeedBackController" id="PZw-5T-eYh" customClass="FeedBackController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFQ-Z2-NFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IUp-9P-b89"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHy-1S-tSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="854"/>
        </scene>
        <!--Recharge Controller-->
        <scene sceneID="b9e-gK-iTf">
            <objects>
                <viewController storyboardIdentifier="RechargeController" id="r23-S8-EPs" customClass="RechargeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiA-rG-b3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QCs-cP-D3n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fni-Hc-Agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="856"/>
        </scene>
        <!--Refund Controller-->
        <scene sceneID="7Xh-fQ-VJl">
            <objects>
                <viewController storyboardIdentifier="RefundController" id="Yc8-dP-N5o" customClass="RefundController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq4-zf-aCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qsn-NB-m3v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gub-Cd-dIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="856"/>
        </scene>
        <!--Message Detail Controller-->
        <scene sceneID="QDI-Jv-G4i">
            <objects>
                <viewController storyboardIdentifier="MessageDetailController" id="VfX-0U-v4o" customClass="MessageDetailController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCN-gu-n2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="488-Ck-V0S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-AZ-BwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="855"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="Iag-a9-WH0">
            <objects>
                <viewController storyboardIdentifier="MineViewController" id="FTe-JX-adZ" customClass="MineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plt-I1-Bfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hgn-Bz-kdf"/>
                    </view>
                    <navigationItem key="navigationItem" id="guL-da-qja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9B-Lw-i1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="199"/>
        </scene>
        <!--Company Profile Controller-->
        <scene sceneID="23n-0K-iQl">
            <objects>
                <viewController storyboardIdentifier="CompanyProfileController" id="AZI-dy-C45" customClass="CompanyProfileController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eey-ZA-ZeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="szD-c2-9UG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFj-KJ-HxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="199"/>
        </scene>
        <!--ChangePW Result Controller-->
        <scene sceneID="5bV-K9-6Wt">
            <objects>
                <viewController storyboardIdentifier="ChangePWResultController" id="Au1-Qd-Qi0" customClass="ChangePWResultController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqS-eD-8Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ppi-2O-1wP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHF-7V-7Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="198"/>
        </scene>
        <!--History Order Controller-->
        <scene sceneID="2Zp-8L-fzi">
            <objects>
                <viewController storyboardIdentifier="HistoryOrderController" id="cUR-zE-wg2" customClass="HistoryOrderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yg-qV-s7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qdd-Ey-VUB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFZ-b6-Xi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="196"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="dqN-Mm-5eT">
            <objects>
                <viewController storyboardIdentifier="CollectionController" id="t3J-Y3-QQH" customClass="CollectionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="057-de-Kui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QNO-Il-3fU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJN-vx-pz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="197"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="PGO-7m-EES">
            <objects>
                <viewController storyboardIdentifier="MessageController" id="mx9-1I-fBC" customClass="MessageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUL-H6-i6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="00E-fT-4Pn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nay-Ak-7eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="199"/>
        </scene>
    </scenes>
</document>
